APP_DEBUG=true
APP_NAME=eventlyy
DB_DRIVERS=mysql
DB_HOST=localhost
DB_NAME=nattiticket
DB_USERNAME=root
DB_PASSWORD=
URL_ROOT=http://eventlyy.test

PAYSTACK_SECRET_KEY=sk_test_c3d330d32fad70e279496ec2842508fbe0a62f50
PAYSTACK_PUBLIC_KEY=pk_test_dfb9c5f0f5034039e4f317c68759d538dba8aa32

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-428aa3c26156431fcbddd46650f60ac7-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-285571016699968b806e2ea8b9398dd6-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST3de891ff217b

MAIL_USERNAME=officialcelionatti@gmail.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=noreply@eventlyy.com.ng
MAIL_FROM_NAME=Eventlyy